NeosPlusLauncher/NeosPlusLauncher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NeosPlusLauncher.MainWindow"
        Title="NeosPlus Launcher"
        Width="600"
        Height="300"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Topmost="False"
        Icon="/Assets/Neos+.ico">

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Padding" Value="20"/>
			<Setter Property="BorderBrush" Value="#0078D7"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="#202020"/>
		</Style>
	</Window.Styles>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="NeosPlus Launcher" FontWeight="Bold" FontSize="24" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="InstallButton" Content="Install/Update" Margin="10,20,10,0" Padding="8,5"
                Command="{Binding InstallCommand}" />

			<Button x:Name="LaunchButton" Content="Launch" Margin="10,20,10,0" Padding="8,5"
                Command="{Binding LaunchCommand}" />
		</StackPanel>

		<TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}" Grid.Row="2" Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center"/>

		<StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">
			<TextBlock x:Name="LauncherArgumentsLabel" Text="Launcher Arguments:" Foreground="White" HorizontalAlignment="Left"/>

			<TextBox x:Name="LauncherArgumentsTextBox" Margin="0,10,0,0" Padding="10" Background="#1C1C1C" Foreground="White" BorderThickness="2" BorderBrush="#0078D7" CornerRadius="10"
                 Text="{Binding LauncherArguments}" />
		</StackPanel>
	</Grid>
</Window>
