NeosPlusLauncher/NeosPlusLauncher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NeosPlusLauncher.MainWindow"
        Icon="/Assets/Neos+.ico"
        Title="NeosPlus Launcher"
        Width="600"
        Height="300"
        Topmost="False"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">

	<Window.Background>
		<SolidColorBrush Color="#2B2B2B" />
	</Window.Background>

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="Padding" Value="20" />
			<Setter Property="BorderBrush" Value="#1F000000" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>
	</Window.Styles>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<!-- Additional Row for Play Button -->
			<RowDefinition Height="Auto" />
			<!-- Additional Row for Credit and Version -->
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="0,20,0,0" Text="NeosPlus Launcher" FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Center" FontFamily="Segoe UI" />

		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button x:Name="InstallButton" Margin="10,20,10,0" Padding="8,5"
                    Content="Install/Update"
                    Command="{Binding InstallCommand}"
                    Background="#333333"
                    BorderThickness="1"
                    BorderBrush="#333333"
                    CornerRadius="20"
                    Foreground="#FFFFFF"
                    FontFamily="Segoe UI" />

			<Button x:Name="LaunchButton" Margin="10,20,10,0" Padding="8,5"
                    Content="Launch"
                    Command="{Binding LaunchCommand}"
                    Background="#333333"
                    BorderThickness="1"
                    BorderBrush="#333333"
                    CornerRadius="20"
                    Foreground="#FFFFFF"
                    FontFamily="Segoe UI" />
		</StackPanel>

		<TextBlock x:Name="StatusTextBlock" Grid.Row="2" Margin="0,10,0,0" Text="{Binding StatusText}" Foreground="#FFFFFF" HorizontalAlignment="Center" FontFamily="Segoe UI" />

		<StackPanel Grid.Row="4" Margin="0,10,0,0" Orientation="Vertical">
			<TextBlock x:Name="LauncherArgumentsLabel" Text="Launcher Arguments:" Foreground="#FFFFFF" HorizontalAlignment="Left" FontFamily="Segoe UI" />
			<TextBox x:Name="LauncherArgumentsTextBox" Margin="0,10,0,0" Padding="10"
                     Text="{Binding LauncherArguments}"
                     Background="#1C1C1C"
                     Foreground="#FFFFFF"
                     BorderThickness="1"
                     BorderBrush="#FFFFFF"
                     CornerRadius="5"
                     FontFamily="Segoe UI" />
		</StackPanel>
	</Grid>
</Window>
